import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

# Ask the user how many letters, symbols and numbers they want in their password.

print("Welcome to the Python Based Password Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

# Create empty list to start creating a password.
password = []

# Using for loops, add the amount of random characters specified by the user.

for i in range(1,nr_letters + 1):
  password.append(random.choice(letters))
for i in range(1,nr_symbols + 1):
  password.append(random.choice(symbols))
for i in range(1,nr_numbers + 1):
  password.append(random.choice(numbers))

# Randomize order of the password to make it more secure.
random.shuffle(password)

# Convert the password from a list into a string in order to remove spaces, commas and brackets.

final_password  = ""
for character in password:
  final_password += character

print(f"Your new password is: {final_password}")
